xml project/xmlSchema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Monastery_Catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Region" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="direction" type="xs:string" use="required"/>
                        <xs:attribute name="region_id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="Monastery" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Estates" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" type="xs:string" use="required"/>
                                            <xs:attribute name="estates_id" type="xs:ID" use="required"/>
                                            <xs:attribute name="area" type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Abbots" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="name" type="xs:string" use="required"/>
                                            <xs:attribute name="church" type="xs:IDREF" use="required"/>
                                            <xs:attribute name="year" type="xs:string" use="optional"/>
                                            <xs:attribute name="age" type="xs:string" use="optional"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="Pic" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="src" type="xs:string" use="required"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="area" type="xs:string" use="optional"/>
                        <xs:attribute name="region" type="xs:IDREF" use="required"/>
                        <xs:attribute name="monastery_id" type="xs:ID" use="required"/>
                        <xs:attribute name="year" type="xs:string" use="optional"/>
                        <xs:attribute name="century" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>